<!DOCTYPE html>
<html lang="en">
  <head>
    <title>eject.io</title>

    <style>
      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      body {
        margin: 0;
        background-color: white;
      }

      @keyframes b {
        from {
          filter: hue-rotate(0deg);
        }

        to {
          filter: hue-rotate(90deg);
        }
      }

      @keyframes c {
        from {
          filter: hue-rotate(0deg);
        }

        to {
          filter: hue-rotate(90deg);
        }
      }

      @keyframes d {
        from {
          filter: hue-rotate(0deg);
        }

        to {
          filter: hue-rotate(90deg);
        }
      }

      div {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      div > div > div {
        top: 10%;
        left: 10%;
        right: 10%;
        bottom: 10%;
        mask: url('mask.svg');
        mask-position: center;
        mask-repeat: no-repeat;
        -webkit-mask: url('mask.svg');
        -webkit-mask-position: center;
        -webkit-mask-repeat: no-repeat;
      }

      @media (min-width: 1024px) {
        div > div > div {
          top: 20%;
          left: 20%;
          right: 20%;
          bottom: 20%;
        }
      }

      .b {
        animation: b;
        animation-duration: 9s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
      }

      .c {
        animation: c;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
      }

      .d {
        animation: d;
        animation-duration: 7s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
      }

      .b > div {
        filter: drop-shadow(0 0 15px yellow);
      }

      .c > div {
        filter: drop-shadow(0 0 15px magenta);
      }

      .d > div {
        filter: drop-shadow(0 0 15px cyan);
      }

      .a > div > div {
         background-color: black;
      }

      .b > div > div {
        transform: translate(-2%, 3%);
        background-color: yellow;
      }

      .c > div > div {
        transform: translate(-2%, -3%);
        background-color: magenta;
      }

      .d > div > div {
        transform: translate(4%, -4%);
        background-color: cyan;
      }
    </style>
  </head>

  <body>
    <div class="d">
      <div>
        <div></div>
      </div>
    </div>

    <div class="c">
      <div>
        <div></div>
      </div>
    </div>

    <div class="b">
      <div>
        <div></div>
      </div>
    </div>

    <div class="a">
      <div>
        <div></div>
      </div>
    </div>
  </body>
</html>
